{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "check": "bun lint && bun typecheck",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "sharp": "^0.34.2",
    "@microsoft/applicationinsights-react-js": "^19.3.8",
    "@microsoft/applicationinsights-web": "^3.3.11",
    "@tanstack/react-query": "^5.90.15",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.9",
    "gsap": "^3.14.2",
    "next": "^16.3.0",
    "pdfjs-dist": "5.4.624",
    "react": "19",
    "react-dom": "19",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.7",
    "web-vitals": "^5.1.0",
    "ws": "^8.19.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/bundle-analyzer": "^16.3.0",
    "@playwright/test": "^1.49.0",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "typescript": "^5.9.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
